.heroes
    margin: 0px
    padding: 0px
    li
        list-style: none
        background-color: #eee
        margin: 15px 0px
        font-size: 25px
        border-radius: 10px
        padding: 5px 0px
        cursor: pointer
        width: 250px

        .badge
            background-color: #888
            color: #eee
            height: 30px
            margin-right: 20px
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
            padding: 5px 10px
    li:hover
        background-color: #ccc
        transition: 0.3s
    li.selected
        background-color: #ccc
