/* You can add global styles to this file, and also import other style files */
a
    text-decoration: none
a:hover
    text-decoration: none
a:visited
    text-decoration: none
.container
    width: 1200px
    margin: 0 auto

.row
    width: 100% !important
    display: flex
.col-1
    width: 10% !important
    display: inline-block
.col-2
    width: 20% !important
    display: inline-block
.col-3
    width: 30% !important
    display: inline-block
.col-4
    width: 40% !important
    display: inline-block
.col-5
    width: 50% !important
    display: inline-block
.col-6
    width: 60% !important
    display: inline-block
.col-7
    width: 70% !important
    display: inline-block
.col-8
    width: 80% !important
    display: inline-block
.col-9
    width: 90% !important
    display: inline-block
